{
	"name": "create-not-learn-editor",
	"version": "0.1.0",
	"description": "A standalone experimental WordPress site editor plugin.",
	"private": true,
	"license": "GPL-2.0-or-later",
	"files": [
		"build",
		"create-not-learn-editor.php",
		"includes",
		"README.md"
	],
	"scripts": {
		"build": "wp-build",
		"dev": "wp-build --watch",
		"start": "wp-build --watch",
		"test:e2e": "playwright test",
		"test:unit": "wp-scripts test-unit-js",
		"lint:js": "wp-scripts lint-js src routes playwright.config.js jest-unit.config.js tests/e2e",
		"lint:css": "wp-scripts lint-style 'src/**/*.scss' 'packages/*/src/**/*.scss'",
		"plugin-zip": "wp-scripts plugin-zip",
		"wp-env": "wp-env"
	},
	"wpPlugin": {
		"name": "cnl_editor",
		"scriptGlobal": false,
		"packageNamespace": "create-not-learn-editor",
		"handlePrefix": "create-not-learn-editor",
		"pages": [
			{
				"id": "create-not-learn-editor",
				"init": [
					"@create-not-learn-editor/app-init"
				]
			}
		]
	},
	"dependencies": {
		"@wordpress/admin-ui": "^2.5.0",
		"@wordpress/api-fetch": "^7.23.0",
		"@wordpress/block-library": "^10.1.0",
		"@wordpress/block-serialization-default-parser": "^5.50.0",
		"@wordpress/blocks": "^15.23.0",
		"@wordpress/boot": "^0.17.0",
		"@wordpress/components": "^36.1.0",
		"@wordpress/core-data": "^7.23.0",
		"@wordpress/data": "^10.50.0",
		"@wordpress/dataviews": "^17.1.0",
		"@wordpress/element": "^8.2.0",
		"@wordpress/html-entities": "^4.50.0",
		"@wordpress/i18n": "^6.23.0",
		"@wordpress/icons": "^15.1.0",
		"@wordpress/lazy-editor": "^1.16.0",
		"@wordpress/media-utils": "^5.50.0",
		"@wordpress/notices": "^5.50.0",
		"@wordpress/route": "^0.16.0",
		"@wordpress/ui": "^0.17.0",
		"@wordpress/url": "^4.50.0"
	},
	"devDependencies": {
		"@playwright/test": "1.61.1",
		"@wordpress/build": "^0.18.0",
		"@wordpress/env": "^11.10.0",
		"@wordpress/private-apis": "^1.50.0",
		"@wordpress/scripts": "^32.6.0",
		"@wordpress/theme": "^0.17.0"
	}
}
